{
    "name": "_FieldDiscardBaseAssembly",
    "references": [
        "GUID:075c1314c1b74f642b41d82120e2ec32",
        "GUID:aebffe67aecf61c45bb2b0f5af40aec1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}